# demo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: App.java  PrincipalStageController.java
src/main/java/com/example/demo/controllers/: MetronomeController.java  PrincipalStageController.java  dibujarCirculoController.java
src/main/java/com/example/demo/help/: HelpSystem.java
src/main/java/com/example/demo/instruments/: AcousticGuitar.java  Bass.java  ElectricGuitar.java  Piano.java
src/main/java/com/example/demo/strings/: GameSounds.java  Instruments.java  Notes.java  PentagramNotes.java  Sounds.java  StringsGetNotes.java
src/main/resources/com/example/demo/: intento.fxml  metronome.fxml  principalStage.fxml
src/main/resources/help/: help_set.hs  index.xml  map_file.jhm  toc.xml
src/main/resources/help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
src/main/resources/help/html/: exists.html  howitworks.html  updates.html
src/test/java/com/example/demo/strings/: AcousticGuitarTest.java  BassTest.java  ElectricGuitarTest.java  GameSoundsTest.java  InstrumentsTest.java  NotesTest.java  PentagramNotesTest.java  PianoTest.java  SoundsTest.java
